     1→"use client";
     2→
     3→import { useState, useRef, useEffect } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Terminal,
     7→  Upload,
     8→  Settings2,
     9→  Library,
    10→  Wand2,
    11→  Grid3x3,
    12→  Cpu,
    13→  Play,
    14→  Square,
    15→  Copy,
    16→  RotateCcw,
    17→  CheckCircle2,
    18→  Zap,
    19→  Lightbulb,
    20→  Bot,
    21→  Send,
    22→  Loader2,
    23→  Hash,
    24→} from "lucide-react";
    25→import { Card } from "@/components/ui/card";
    26→import { Button } from "@/components/ui/button";
    27→import { Badge } from "@/components/ui/badge";
    28→import { Input } from "@/components/ui/input";
    29→import { Label } from "@/components/ui/label";
    30→import { Textarea } from "@/components/ui/textarea";
    31→import {
    32→  Select,
    33→  SelectContent,
    34→  SelectItem,
    35→  SelectTrigger,
    36→  SelectValue,
    37→} from "@/components/ui/select";
    38→import {
    39→  Tabs,
    40→  TabsContent,
    41→  TabsList,
    42→  TabsTrigger,
    43→} from "@/components/ui/tabs";
    44→import { WORDLISTS, RULES, MASK_PRESETS, MASK_CHARSET_LEGEND, ATTACK_MODES, HASHCAT_MODES } from "@/lib/hashcat-data";
    45→import { toast } from "sonner";
    46→import { apiFetch } from "@/lib/api-client";
    47→
    48→type Phase = "idle" | "running" | "complete";
    49→
    50→interface TerminalLine {
    51→  type: "input" | "info" | "success" | "warn" | "error" | "progress" | "result";
    52→  text: string;
    53→  ts: number;
    54→}
    55→
    56→export function PlaygroundView() {
    57→  // Config
    58→  const [hashType, setHashType] = useState("MD5");
    59→  const [hashcatMode, setHashcatMode] = useState(0);
    60→  const [attackMode, setAttackMode] = useState(0);
    61→  const [wordlist, setWordlist] = useState("rockyou-subset");
    62→  const [rules, setRules] = useState<string>("");
    63→  const [mask, setMask] = useState("?d?d?d?d?d?d");
    64→  const [customHash, setCustomHash] = useState("");
    65→
    66→  // Sim state
    67→  const [phase, setPhase] = useState<Phase>("idle");
    68→  const [progress, setProgress] = useState(0);
    69→  const [speed, setSpeed] = useState(0);
    70→  const [eta, setEta] = useState("");
    71→  const [recovered, setRecovered] = useState<string | null>(null);
    72→  const [lines, setLines] = useState<TerminalLine[]>([]);
    73→  const [startTime, setStartTime] = useState(0);
    74→  const [duration, setDuration] = useState(0);
    75→
    76→  // Chat
    77→  const [chatMessages, setChatMessages] = useState<
    78→    { role: "user" | "bot"; text: string }[]
    79→  >([
    80→    {
    81→      role: "bot",
    82→      text: "Welcome to the MOT Hashcat Playground learning assistant. Ask me anything about your attack — why it succeeded, better strategies, or alternative approaches.",
    83→    },
    84→  ]);
    85→  const [chatInput, setChatInput] = useState("");
    86→  const [chatLoading, setChatLoading] = useState(false);
    87→
    88→  const terminalRef = useRef<HTMLDivElement>(null);
    89→  const intervalRef = useRef<NodeJS.Timeout | null>(null);
    90→
    91→  useEffect(() => {
    92→    if (terminalRef.current) {
    93→      terminalRef.current.scrollTop = terminalRef.current.scrollHeight;
    94→    }
    95→  }, [lines]);
    96→
    97→  // Set hashcat mode based on hashType
    98→  useEffect(() => {
    99→    const m = HASHCAT_MODES.find((x) => x.name === hashType);
   100→    if (m) setHashcatMode(m.mode);
   101→  }, [hashType]);
   102→
   103→  const buildCommand = () => {
   104→    let cmd = `hashcat -m ${hashcatMode} -a ${attackMode}`;
   105→    if (attackMode === 0) {
   106→      cmd += ` hashes.txt ${WORDLISTS.find((w) => w.id === wordlist)?.name ?? "rockyou.txt"}`;
   107→      if (rules) cmd += ` -r ${RULES.find((r) => r.id === rules)?.filename}`;
   108→    } else if (attackMode === 1) {
   109→      cmd += ` hashes.txt left.txt right.txt`;
   110→    } else if (attackMode === 3) {
   111→      cmd += ` hashes.txt ${mask}`;
   112→    } else if (attackMode === 6 || attackMode === 7) {
   113→      cmd += ` ${attackMode === 6 ? "rockyou.txt ?d?d?d --increment" : "?d?d?d rockyou.txt --increment"}`;
   114→      cmd += ` hashes.txt`;
   115→    }
   116→    return cmd;
   117→  };
   118→
   119→  const addLine = (type: TerminalLine["type"], text: string) => {
   120→    setLines((prev) => [...prev, { type, text, ts: Date.now() }]);
   121→  };
   122→
   123→  const startAttack = async () => {
   124→    if (phase === "running") return;
   125→    setPhase("running");
   126→    setProgress(0);
   127→    setRecovered(null);
   128→    setLines([]);
   129→    setStartTime(Date.now());
   130→
   131→    const cmd = buildCommand();
   132→    addLine("input", `$ ${cmd}`);
   133→    addLine("info", "hashcat (v6.2.6) starting in autodetect mode");
   134→    addLine("info", `Hash.Mode........: ${hashcatMode} (${hashType})`);
   135→    if (customHash) {
   136→      addLine("info", `Hash.Target......: ${customHash.slice(0, 32)}${customHash.length > 32 ? "..." : ""}`);
   137→    }
   138→    addLine("info", `Time.Started.....: ${new Date().toLocaleString()}`);
   139→
   140→    // Simulate speeds based on hash type
   141→    const baseSpeed: Record<string, number> = {
   142→      MD5: 100_000_000_000, // 100 GH/s
   143→      SHA1: 35_000_000_000,
   144→      "SHA2-256": 12_000_000_000,
   145→      "Bitcoin/Litecoin wallet.dat (legacy)": 10_000_000,
   146→    };
   147→    const mySpeed = baseSpeed[hashType] ?? 1_000_000_000;
   148→    const totalCandidates = attackMode === 3
   149→      ? computeMaskKeyspace(mask)
   150→      : 14_000_000 * (rules ? RULES.find((r) => r.id === rules)?.rules ?? 1 : 1);
   151→
   152→    const realDurationMs = 4000; // 4 seconds of simulated runtime
   153→    const intervalMs = 100;
   154→
   155→    intervalRef.current = setInterval(() => {
   156→      setProgress((prev) => {
   157→        const next = Math.min(prev + (intervalMs / realDurationMs) * 100, 100);
   158→        const elapsedMs = Date.now() - startTime;
   159→        const curSpeed = mySpeed * (0.9 + Math.random() * 0.2);
   160→        setSpeed(curSpeed);
   161→        const remainingPct = 100 - next;
   162→        const remainingMs = (remainingPct / 100) * realDurationMs;
   163→        setEta(remainingMs > 1000 ? `${(remainingMs / 1000).toFixed(1)}s` : `${Math.round(remainingMs)}ms`);
   164→
   165→        // Periodic progress lines
   166→        if (Math.random() > 0.85 && next < 95) {
   167→          addLine("progress", `Speed.#1.........: ${formatSpeed(curSpeed)} (${(elapsedMs / 1000).toFixed(2)}ms)`);
   168→        }
   169→
   170→        if (next >= 100) {
   171→          if (intervalRef.current) clearInterval(intervalRef.current);
   172→          setPhase("complete");
   173→          setDuration(realDurationMs);
   174→          setSpeed(mySpeed);
   175→          setEta("0s");
   176→
   177→          // Simulate success based on hash type
   178→          const successMap: Record<string, string> = {
   179→            MD5: "password",
   180→            SHA1: "password",
   181→            "SHA2-256": "password",
   182→            "Bitcoin/Litecoin wallet.dat (legacy)": "satoshi1",
   183→          };
   184→          const recoveredPw = successMap[hashType] ?? "password";
   185→          setRecovered(recoveredPw);
   186→
   187→          if (customHash || true) {
   188→            const displayHash = customHash || "5f4dcc3b5aa765d61d8327deb882cf99";
   189→            addLine("result", `${displayHash.slice(0, 32)}${displayHash.length > 32 ? "..." : ""}:${recoveredPw}`);
   190→          }
   191→          addLine("success", "Status...........: Cracked");
   192→          addLine("info", `Recovered........: 1/1 (100.00%) Digests`);
   193→          addLine("info", `Time.Elapsed.....: ${(realDurationMs / 1000).toFixed(2)}s`);
   194→
   195→          // Log to server
   196→          apiFetch("/api/playground", {
   197→            method: "POST",
   198→            body: {
   199→              hashType,
   200→              attackMode: ATTACK_MODES.find((a) => a.mode === attackMode)?.name ?? "Straight",
   201→              wordlist: wordlist,
   202→              rules: rules || null,
   203→              mask: attackMode === 3 ? mask : null,
   204→              command: cmd,
   205→              recovered: true,
   206→              duration: realDurationMs / 1000,
   207→            },
   208→          })
   209→            .then(() => toast.success("+10 XP for playground session"))
   210→            .catch(() => {});
   211→        }
   212→        return next;
   213→      });
   214→    }, intervalMs);
   215→  };
   216→
   217→  const stopAttack = () => {
   218→    if (intervalRef.current) clearInterval(intervalRef.current);
   219→    setPhase("idle");
   220→    setProgress(0);
   221→    addLine("error", "Status...........: Aborted");
   222→  };
   223→
   224→  const reset = () => {
   225→    if (intervalRef.current) clearInterval(intervalRef.current);
   226→    setPhase("idle");
   227→    setProgress(0);
   228→    setSpeed(0);
   229→    setEta("");
   230→    setRecovered(null);
   231→    setLines([]);
   232→    setDuration(0);
   233→  };
   234→
   235→  const sendChat = async () => {
   236→    if (!chatInput.trim() || chatLoading) return;
   237→    const userMsg = chatInput.trim();
   238→    setChatMessages((prev) => [...prev, { role: "user", text: userMsg }]);
   239→    setChatInput("");
   240→    setChatLoading(true);
   241→
   242→    try {
   243→      const res = await apiFetch("/api/playground-tutor", {
   244→        method: "POST",
   245→        body: {
   246→          question: userMsg,
   247→          context: {
   248→            hashType,
   249→            attackMode: ATTACK_MODES.find((a) => a.mode === attackMode)?.name,
   250→            wordlist: WORDLISTS.find((w) => w.id === wordlist)?.name,
   251→            rules: rules ? RULES.find((r) => r.id === rules)?.name : null,
   252→            mask: attackMode === 3 ? mask : null,
   253→            recovered,
   254→            command: buildCommand(),
   255→          },
   256→        },
   257→      });
   258→      const data = await res.json();
   259→      setChatMessages((prev) => [
   260→        ...prev,
   261→        { role: "bot", text: data.answer || "I couldn't generate a response." },
   262→      ]);
   263→    } catch {
   264→      // Fallback: local response
   265→      const fallback = generateLocalTutorResponse(userMsg, { hashType, attackMode, recovered });
   266→      setChatMessages((prev) => [
   267→        ...prev,
   268→        { role: "bot", text: fallback },
   269→      ]);
   270→    } finally {
   271→      setChatLoading(false);
   272→    }
   273→  };
   274→
   275→  return (
   276→    <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
   277→      {/* Header */}
   278→      <motion.div
   279→        initial={{ opacity: 0, y: 10 }}
   280→        animate={{ opacity: 1, y: 0 }}
   281→        className="mb-6"
   282→      >
   283→        <div className="flex items-center gap-2 text-xs text-cyan-400 mb-2">
   284→          <Cpu className="h-3.5 w-3.5" />
   285→          <span className="uppercase tracking-wider">Flagship Feature</span>
   286→        </div>
   287→        <h1 className="text-3xl sm:text-4xl font-bold text-white">
   288→          MOT <span className="cyber-gradient-text">Hashcat</span> Playground
   289→        </h1>
   290→        <p className="mt-2 text-sm text-slate-400 max-w-2xl">
   291→          A dedicated cyber range for safe, educational Hashcat practice. Build
   292→          attacks visually, watch the simulated terminal, and consult the
   293→          built-in learning assistant.
   294→        </p>
   295→      </motion.div>
   296→
   297→      <div className="grid grid-cols-1 xl:grid-cols-3 gap-6">
   298→        {/* Left column - 2/3 - Builder + Terminal */}
   299→        <div className="xl:col-span-2 space-y-6">
   300→          {/* Builder */}
   301→          <Card className="cyber-card p-6">
   302→            <div className="flex items-center gap-2 mb-4">
   303→              <Settings2 className="h-4 w-4 text-cyan-400" />
   304→              <h2 className="text-sm font-bold text-white uppercase tracking-wider">
   305→                Attack Builder
   306→              </h2>
   307→            </div>
   308→
   309→            <Tabs defaultValue="config" className="w-full">
   310→              <TabsList className="grid w-full grid-cols-4 bg-[#0B0F19] border border-cyan-500/15 h-9">
   311→                <TabsTrigger value="config" className="text-xs data-[state=active]:bg-cyan-400/15 data-[state=active]:text-cyan-300">
   312→                  Config
   313→                </TabsTrigger>
   314→                <TabsTrigger value="wordlist" className="text-xs data-[state=active]:bg-cyan-400/15 data-[state=active]:text-cyan-300">
   315→                  Wordlist
   316→                </TabsTrigger>
   317→                <TabsTrigger value="rules" className="text-xs data-[state=active]:bg-cyan-400/15 data-[state=active]:text-cyan-300">
   318→                  Rules
   319→                </TabsTrigger>
   320→                <TabsTrigger value="mask" className="text-xs data-[state=active]:bg-cyan-400/15 data-[state=active]:text-cyan-300">
   321→                  Mask
   322→                </TabsTrigger>
   323→              </TabsList>
   324→
   325→              {/* Config tab */}
   326→              <TabsContent value="config" className="space-y-4 mt-4">
   327→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   328→                  <div className="space-y-2">
   329→                    <Label className="text-xs text-slate-400">Hash Type</Label>
   330→                    <Select value={hashType} onValueChange={setHashType}>
   331→                      <SelectTrigger className="bg-[#0B0F19] border-cyan-500/25 text-white">
   332→                        <SelectValue />
   333→                      </SelectTrigger>
   334→                      <SelectContent className="bg-[#111827] border-cyan-500/25">
   335→                        {HASHCAT_MODES.filter((m) =>
   336→                          ["MD5", "SHA1", "SHA2-256", "Bitcoin/Litecoin wallet.dat (legacy)"].includes(m.name)
   337→                        ).map((m) => (
   338→                          <SelectItem key={m.mode} value={m.name} className="text-white focus:bg-cyan-500/15">
   339→                            <span className="font-mono text-xs">-m {m.mode}</span> · {m.name}
   340→                          </SelectItem>
   341→                        ))}
   342→                      </SelectContent>
   343→                    </Select>
   344→                  </div>
   345→
   346→                  <div className="space-y-2">
   347→                    <Label className="text-xs text-slate-400">Attack Mode</Label>
   348→                    <Select
   349→                      value={String(attackMode)}
   350→                      onValueChange={(v) => setAttackMode(Number(v))}
   351→                    >
   352→                      <SelectTrigger className="bg-[#0B0F19] border-cyan-500/25 text-white">
   353→                        <SelectValue />
   354→                      </SelectTrigger>
   355→                      <SelectContent className="bg-[#111827] border-cyan-500/25">
   356→                        {ATTACK_MODES.map((a) => (
   357→                          <SelectItem key={a.mode} value={String(a.mode)} className="text-white focus:bg-cyan-500/15">
   358→                            <span className="font-mono text-xs">{a.flag}</span> · {a.name}
   359→                          </SelectItem>
   360→                        ))}
   361→                      </SelectContent>
   362→                    </Select>
   363→                  </div>
   364→                </div>
   365→
   366→                <div className="space-y-2">
   367→                  <Label className="text-xs text-slate-400">
   368→                    Custom Hash <span className="text-slate-600">(optional)</span>
   369→                  </Label>
   370→                  <Input
   371→                    type="text"
   372→                    value={customHash}
   373→                    onChange={(e) => setCustomHash(e.target.value)}
   374→                    placeholder="5f4dcc3b5aa765d61d8327deb882cf99"
   375→                    className="bg-[#0B0F19] border-cyan-500/25 text-white font-mono focus:border-cyan-400"
   376→                  />
   377→                  <p className="text-[11px] text-slate-500">
   378→                    Leave blank to use a default educational hash.
   379→                  </p>
   380→                </div>
   381→
   382→                {attackMode === 3 && (
   383→                  <div className="space-y-2">
   384→                    <Label className="text-xs text-slate-400">Mask</Label>
   385→                    <Input
   386→                      type="text"
   387→                      value={mask}
   388→                      onChange={(e) => setMask(e.target.value)}
   389→                      placeholder="?d?d?d?d?d?d"
   390→                      className="bg-[#0B0F19] border-cyan-500/25 text-cyan-300 font-mono focus:border-cyan-400"
   391→                    />
   392→                    <div className="text-[11px] text-slate-500">
   393→                      Keyspace: <span className="text-cyan-300 font-mono">{computeMaskKeyspace(mask).toLocaleString()}</span> candidates
   394→                    </div>
   395→                  </div>
   396→                )}
   397→              </TabsContent>
   398→
   399→              {/* Wordlist tab */}
   400→              <TabsContent value="wordlist" className="space-y-3 mt-4">
   401→                <Label className="text-xs text-slate-400">Select a Wordlist</Label>
   402→                <div className="grid grid-cols-1 md:grid-cols-2 gap-3 max-h-80 overflow-y-auto cyber-scrollbar pr-2">
   403→                  {WORDLISTS.map((w) => (
   404→                    <button
   405→                      key={w.id}
   406→                      onClick={() => setWordlist(w.id)}
   407→                      className={`text-left rounded-lg border p-3 transition ${
   408→                        wordlist === w.id
   409→                          ? "border-cyan-400/50 bg-cyan-400/5"
   410→                          : "border-white/10 hover:border-cyan-500/30 hover:bg-white/5"
   411→                      }`}
   412→                    >
   413→                      <div className="flex items-center justify-between mb-1">
   414→                        <span className="text-sm font-semibold text-white">{w.name}</span>
   415→                        {wordlist === w.id && (
   416→                          <CheckCircle2 className="h-3.5 w-3.5 text-cyan-400" />
   417→                        )}
   418→                      </div>
   419→                      <div className="text-[11px] text-slate-500 mb-1">
   420→                        {w.entries.toLocaleString()} entries · {w.size}
   421→                      </div>
   422→                      <div className="text-[11px] text-slate-400 line-clamp-2">{w.description}</div>
   423→                    </button>
   424→                  ))}
   425→                </div>
   426→              </TabsContent>
   427→
   428→              {/* Rules tab */}
   429→              <TabsContent value="rules" className="space-y-3 mt-4">
   430→                <Label className="text-xs text-slate-400">
   431→                  Apply a Rule Set <span className="text-slate-600">(optional)</span>
   432→                </Label>
   433→                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   434→                  <button
   435→                    onClick={() => setRules("")}
   436→                    className={`text-left rounded-lg border p-3 transition ${
   437→                      !rules
   438→                        ? "border-cyan-400/50 bg-cyan-400/5"
   439→                        : "border-white/10 hover:border-cyan-500/30 hover:bg-white/5"
   440→                    }`}
   441→                  >
   442→                    <div className="text-sm font-semibold text-white">No rules</div>
   443→                    <div className="text-[11px] text-slate-500">Straight wordlist pass only</div>
   444→                  </button>
   445→                  {RULES.map((r) => (
   446→                    <button
   447→                      key={r.id}
   448→                      onClick={() => setRules(r.id)}
   449→                      className={`text-left rounded-lg border p-3 transition ${
   450→                        rules === r.id
   451→                          ? "border-cyan-400/50 bg-cyan-400/5"
   452→                          : "border-white/10 hover:border-cyan-500/30 hover:bg-white/5"
   453→                      }`}
   454→                    >
   455→                      <div className="flex items-center justify-between mb-1">
   456→                        <span className="text-sm font-semibold text-white">{r.name}</span>
   457→                        {rules === r.id && (
   458→                          <CheckCircle2 className="h-3.5 w-3.5 text-cyan-400" />
   459→                        )}
   460→                      </div>
   461→                      <div className="text-[11px] text-slate-500 mb-1">
   462→                        {r.rules > 0 ? `${r.rules.toLocaleString()} rules` : "user-defined"}
   463→                      </div>
   464→                      <div className="text-[11px] text-slate-400 line-clamp-2">{r.description}</div>
   465→                    </button>
   466→                  ))}
   467→                </div>
   468→
   469→                {rules && (
   470→                  <div className="rounded-lg bg-[#060912] border border-cyan-500/15 p-3 mt-2">
   471→                    <div className="text-[10px] text-slate-500 uppercase tracking-wider mb-2">
   472→                      Example mutations
   473→                    </div>
   474→                    <div className="space-y-1.5 max-h-40 overflow-y-auto cyber-scrollbar">
   475→                      {RULES.find((r) => r.id === rules)?.exampleMutations.map((m, i) => (
   476→                        <div key={i} className="flex items-center gap-2 text-[11px] font-mono">
   477→                          <span className="text-slate-500">{m.word}</span>
   478→                          <span className="text-cyan-400">+{m.rule}</span>
   479→                          <span className="text-slate-500">→</span>
   480→                          <span className="text-emerald-300">{m.result}</span>
   481→                          <span className="text-slate-600 ml-auto text-[10px]">{m.explanation}</span>
   482→                        </div>
   483→                      ))}
   484→                    </div>
   485→                  </div>
   486→                )}
   487→              </TabsContent>
   488→
   489→              {/* Mask tab */}
   490→              <TabsContent value="mask" className="space-y-3 mt-4">
   491→                <Label className="text-xs text-slate-400">Choose a Mask Preset</Label>
   492→                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   493→                  {MASK_PRESETS.map((p) => (
   494→                    <button
   495→                      key={p.id}
   496→                      onClick={() => {
   497→                        setMask(p.mask);
   498→                        setAttackMode(3);
   499→                      }}
   500→                      className={`text-left rounded-lg border p-3 transition ${
   501→                        mask === p.mask
   502→                          ? "border-cyan-400/50 bg-cyan-400/5"
   503→                          : "border-white/10 hover:border-cyan-500/30 hover:bg-white/5"
   504→                      }`}
   505→                    >
   506→                      <div className="flex items-center justify-between mb-1">
   507→                        <span className="text-sm font-semibold text-white">{p.name}</span>
   508→                        {mask === p.mask && (
   509→                          <CheckCircle2 className="h-3.5 w-3.5 text-cyan-400" />
   510→                        )}
   511→                      </div>
   512→                      <div className="font-mono text-xs text-cyan-300">{p.mask}</div>
   513→                      <div className="text-[11px] text-slate-400 mt-1">{p.description}</div>
   514→                      <div className="text-[10px] text-slate-500 mt-1">
   515→                        Keyspace: {p.keyspace.toLocaleString()} · e.g. {p.examplePassword}
   516→                      </div>
   517→                    </button>
   518→                  ))}
   519→                </div>
   520→
   521→                <div className="rounded-lg bg-[#060912] border border-cyan-500/15 p-3 mt-2">
   522→                  <div className="text-[10px] text-slate-500 uppercase tracking-wider mb-2">
   523→                    Mask charset legend
   524→                  </div>
   525→                  <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
   526→                    {MASK_CHARSET_LEGEND.map((c) => (
   527→                      <div key={c.token} className="text-[11px]">
   528→                        <span className="font-mono text-cyan-300">{c.token}</span>{" "}
   529→                        <span className="text-slate-400">{c.description}</span>
   530→                        <div className="text-[10px] text-slate-600">{c.size}</div>
   531→                      </div>
   532→                    ))}
   533→                  </div>
   534→                </div>
   535→              </TabsContent>
   536→            </Tabs>
   537→
   538→            {/* Command preview */}
   539→            <div className="mt-4 rounded-lg bg-[#060912] border border-cyan-500/25 p-3">
   540→              <div className="flex items-center justify-between mb-1.5">
   541→                <span className="text-[10px] text-slate-500 uppercase tracking-wider">
   542→                  Generated Hashcat Command
   543→                </span>
   544→                <button
   545→                  onClick={() => {
   546→                    navigator.clipboard.writeText(buildCommand());
   547→                    toast.success("Command copied");
   548→                  }}
   549→                  className="text-slate-500 hover:text-cyan-300 transition"
   550→                >
   551→                  <Copy className="h-3.5 w-3.5" />
   552→                </button>
   553→              </div>
   554→              <code className="text-xs text-cyan-300 font-mono break-all">
   555→                {buildCommand()}
   556→              </code>
   557→            </div>
   558→
   559→            {/* Action buttons */}
   560→            <div className="mt-4 flex gap-3">
   561→              {phase !== "running" ? (
   562→                <Button
   563→                  onClick={startAttack}
   564→                  className="flex-1 bg-gradient-to-r from-emerald-400 to-cyan-400 text-[#0B0F19] hover:from-emerald-300 hover:to-cyan-300 font-bold h-11"
   565→                >
   566→                  <Play className="h-4 w-4 mr-2" />
   567→                  Launch Attack
   568→                </Button>
   569→              ) : (
   570→                <Button
   571→                  onClick={stopAttack}
   572→                  variant="destructive"
   573→                  className="flex-1 h-11"
   574→                >
   575→                  <Square className="h-4 w-4 mr-2" />
   576→                  Abort
   577→                </Button>
   578→              )}
   579→              <Button
   580→                onClick={reset}
   581→                variant="outline"
   582→                className="border-cyan-500/30 text-cyan-300 hover:bg-cyan-500/10 h-11"
   583→              >
   584→                <RotateCcw className="h-4 w-4" />
   585→              </Button>
   586→            </div>
   587→          </Card>
   588→
   589→          {/* Simulated terminal */}
   590→          <Card className="cyber-card p-0 overflow-hidden">
   591→            <div className="flex items-center gap-2 px-4 py-2.5 border-b border-cyan-500/20 bg-[#0B0F19]/80">
   592→              <div className="flex gap-1.5">
   593→                <div className="h-3 w-3 rounded-full bg-rose-500/70" />
   594→                <div className="h-3 w-3 rounded-full bg-amber-500/70" />
   595→                <div className="h-3 w-3 rounded-full bg-emerald-500/70" />
   596→              </div>
   597→              <div className="flex-1 text-center text-xs text-slate-500 font-mono">
   598→                mot@hashcat-playground: ~/cyber-range
   599→              </div>
   600→              <Terminal className="h-3.5 w-3.5 text-cyan-400" />
   601→            </div>
   602→
   603→            {/* Status bar */}
   604→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-px bg-cyan-500/10">
   605→              <StatusCell label="Status" value={phase === "running" ? "Running" : phase === "complete" ? "Cracked" : "Idle"} color={phase === "running" ? "#FFC857" : phase === "complete" ? "#00FF88" : "#8B95A7"} />
   606→              <StatusCell label="Speed" value={formatSpeed(speed)} color="#00E5FF" />
   607→              <StatusCell label="Progress" value={`${progress.toFixed(1)}%`} color="#00FF88" />
   608→              <StatusCell label="ETA" value={eta || "—"} color="#FFC857" />
   609→            </div>
   610→
   611→            {/* Progress bar */}
   612→            <div className="px-3 py-2 bg-[#0B0F19]/60 border-b border-cyan-500/10">
   613→              <div className="relative h-2 rounded-full bg-[#0B0F19] border border-cyan-500/15 overflow-hidden">
   614→                <div
   615→                  className="absolute inset-y-0 left-0 bg-gradient-to-r from-cyan-400 to-emerald-400 transition-all duration-100"
   616→                  style={{ width: `${progress}%` }}
   617→                />
   618→                {phase === "running" && (
   619→                  <div
   620→                    className="absolute inset-y-0 left-0 progress-flow opacity-50"
   621→                    style={{ width: `${progress}%` }}
   622→                  />
   623→                )}
   624→              </div>
   625→            </div>
   626→
   627→            {/* Terminal output */}
   628→            <div
   629→              ref={terminalRef}
   630→              className="terminal-bg p-4 h-80 overflow-y-auto cyber-scrollbar font-mono text-xs"
   631→            >
   632→              {lines.length === 0 ? (
   633→                <div className="text-slate-600">
   634→                  <div>$ <span className="cursor-blink" /></div>
   635→                  <div className="mt-2">Configure your attack and press &ldquo;Launch Attack&rdquo; to begin.</div>
   636→                </div>
   637→              ) : (
   638→                lines.map((line, i) => (
   639→                  <div
   640→                    key={i}
   641→                    className={`mb-0.5 ${
   642→                      line.type === "input"
   643→                        ? "text-slate-300"
   644→                        : line.type === "info"
   645→                        ? "text-slate-400"
   646→                        : line.type === "success"
   647→                        ? "text-emerald-400 font-bold"
   648→                        : line.type === "warn"
   649→                        ? "text-amber-400"
   650→                        : line.type === "error"
   651→                        ? "text-rose-400"
   652→                        : line.type === "progress"
   653→                        ? "text-cyan-400"
   654→                        : line.type === "result"
   655→                        ? "text-white font-bold"
   656→                        : "text-slate-300"
   657→                    }`}
   658→                  >
   659→                    {line.text}
   660→                  </div>
   661→                ))
   662→              )}
   663→              {phase === "running" && (
   664→                <div className="text-cyan-400 mt-1">$ <span className="cursor-blink" /></div>
   665→              )}
   666→            </div>
   667→          </Card>
   668→
   669→          {/* Results */}
   670→          <AnimatePresence>
   671→            {phase === "complete" && (
   672→              <motion.div
   673→                initial={{ opacity: 0, y: 10 }}
   674→                animate={{ opacity: 1, y: 0 }}
   675→                exit={{ opacity: 0, y: -10 }}
   676→              >
   677→                <Card className="cyber-card p-6 border-emerald-500/40 bg-emerald-500/5">
   678→                  <div className="flex items-center gap-2 mb-4">
   679→                    <CheckCircle2 className="h-5 w-5 text-emerald-400" />
   680→                    <h3 className="text-base font-bold text-white">Attack Results</h3>
   681→                  </div>
   682→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   683→                    <ResultRow label="Recovered Password" value={recovered ?? "—"} highlight />
   684→                    <ResultRow label="Attack Method" value={ATTACK_MODES.find((a) => a.mode === attackMode)?.name ?? "—"} />
   685→                    <ResultRow label="Time Required" value={`${(duration / 1000).toFixed(2)}s`} />
   686→                    <ResultRow label="Peak Speed" value={formatSpeed(speed)} />
   687→                  </div>
   688→                  <div className="mt-4 pt-4 border-t border-emerald-500/20">
   689→                    <div className="text-xs text-slate-400 mb-2">Recommended Improvements</div>
   690→                    <ul className="space-y-1.5">
   691→                      {generateImprovements(hashType, attackMode, rules).map((imp, i) => (
   692→                        <li key={i} className="flex items-start gap-2 text-xs text-slate-300">
   693→                          <Zap className="h-3 w-3 mt-0.5 text-amber-400 shrink-0" />
   694→                          <span>{imp}</span>
   695→                        </li>
   696→                      ))}
   697→                    </ul>
   698→                  </div>
   699→                </Card>
   700→              </motion.div>
   701→            )}
   702→          </AnimatePresence>
   703→        </div>
   704→
   705→        {/* Right column - 1/3 - Learning Assistant */}
   706→        <div className="space-y-6">
   707→          <Card className="cyber-card p-0 overflow-hidden flex flex-col h-[600px]">
   708→            <div className="flex items-center gap-2 px-4 py-3 border-b border-cyan-500/20 bg-gradient-to-r from-violet-500/10 to-transparent">
   709→              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-violet-400/15 border border-violet-400/30">
   710→                <Bot className="h-4 w-4 text-violet-300" />
   711→              </div>
   712→              <div>
   713→                <div className="text-sm font-bold text-white">Learning Assistant</div>
   714→                <div className="text-[10px] text-slate-500">AI tutor for Hashcat</div>
   715→              </div>
   716→              <span className="ml-auto flex h-2 w-2">
   717→                <span className="absolute inline-flex h-2 w-2 animate-ping rounded-full bg-emerald-400 opacity-75" />
   718→                <span className="relative inline-flex h-2 w-2 rounded-full bg-emerald-400" />
   719→              </span>
   720→            </div>
   721→
   722→            <div className="flex-1 overflow-y-auto cyber-scrollbar p-4 space-y-3">
   723→              {chatMessages.map((msg, i) => (
   724→                <div
   725→                  key={i}
   726→                  className={`flex ${msg.role === "user" ? "justify-end" : "justify-start"}`}
   727→                >
   728→                  <div
   729→                    className={`max-w-[85%] rounded-lg p-2.5 text-xs leading-relaxed ${
   730→                      msg.role === "user"
   731→                        ? "bg-cyan-400/15 border border-cyan-400/30 text-cyan-100"
   732→                        : "bg-[#0B0F19] border border-violet-400/20 text-slate-300"
   733→                    }`}
   734→                  >
   735→                    {msg.text}
   736→                  </div>
   737→                </div>
   738→              ))}
   739→              {chatLoading && (
   740→                <div className="flex justify-start">
   741→                  <div className="bg-[#0B0F19] border border-violet-400/20 rounded-lg p-2.5">
   742→                    <Loader2 className="h-3.5 w-3.5 text-violet-400 animate-spin" />
   743→                  </div>
   744→                </div>
   745→              )}
   746→            </div>
   747→
   748→            <div className="border-t border-cyan-500/10 p-3">
   749→              <div className="flex gap-2">
   750→                <Input
   751→                  type="text"
   752→                  value={chatInput}
   753→                  onChange={(e) => setChatInput(e.target.value)}
   754→                  onKeyDown={(e) => {
   755→                    if (e.key === "Enter" && !e.shiftKey) {
   756→                      e.preventDefault();
   757→                      sendChat();
   758→                    }
   759→                  }}
   760→                  placeholder="Ask about your attack..."
   761→                  className="bg-[#0B0F19] border-cyan-500/25 text-white text-xs h-9"
   762→                />
   763→                <Button
   764→                  onClick={sendChat}
   765→                  disabled={chatLoading || !chatInput.trim()}
   766→                  size="sm"
   767→                  className="bg-violet-500/80 hover:bg-violet-500 text-white h-9 px-3"
   768→                >
   769→                  <Send className="h-3.5 w-3.5" />
   770→                </Button>
   771→              </div>
   772→
   773→              {/* Suggested questions */}
   774→              <div className="flex flex-wrap gap-1.5 mt-2">
   775→                {[
   776→                  "Why did this attack work?",
   777→                  "What's a better strategy?",
   778→                  "Common mistakes?",
   779→                ].map((q) => (
   780→                  <button
   781→                    key={q}
   782→                    onClick={() => setChatInput(q)}
   783→                    className="text-[10px] px-2 py-1 rounded-md bg-white/5 hover:bg-violet-500/15 text-slate-400 hover:text-violet-300 transition border border-white/5"
   784→                  >
   785→                    {q}
   786→                  </button>
   787→                ))}
   788→              </div>
   789→            </div>
   790→          </Card>
   791→
   792→          {/* Quick reference */}
   793→          <Card className="cyber-card p-4">
   794→            <div className="flex items-center gap-2 mb-3">
   795→              <Hash className="h-3.5 w-3.5 text-cyan-400" />
   796→              <span className="text-xs font-bold text-white uppercase tracking-wider">
   797→                Hashcat Mode Reference
   798→              </span>
   799→            </div>
   800→            <div className="space-y-1.5 max-h-64 overflow-y-auto cyber-scrollbar">
   801→              {HASHCAT_MODES.slice(0, 8).map((m) => (
   802→                <div key={m.mode} className="flex items-center gap-2 text-[11px]">
   803→                  <span className="font-mono text-cyan-300 w-12">-m {m.mode}</span>
   804→                  <span className="text-slate-300 flex-1 truncate">{m.name}</span>
   805→                </div>
   806→              ))}
   807→            </div>
   808→          </Card>
   809→        </div>
   810→      </div>
   811→    </div>
   812→  );
   813→}
   814→
   815→function StatusCell({ label, value, color }: { label: string; value: string; color: string }) {
   816→  return (
   817→    <div className="bg-[#0B0F19] px-3 py-2">
   818→      <div className="text-[10px] text-slate-500 uppercase tracking-wider">{label}</div>
   819→      <div className="text-sm font-bold font-mono" style={{ color }}>
   820→        {value}
   821→      </div>
   822→    </div>
   823→  );
   824→}
   825→
   826→function ResultRow({ label, value, highlight }: { label: string; value: string; highlight?: boolean }) {
   827→  return (
   828→    <div className="rounded-lg bg-[#0B0F19] border border-cyan-500/15 p-3">
   829→      <div className="text-[10px] text-slate-500 uppercase tracking-wider mb-1">{label}</div>
   830→      <div
   831→        className={`text-base font-bold font-mono ${highlight ? "text-emerald-400" : "text-white"}`}
   832→      >
   833→        {value}
   834→      </div>
   835→    </div>
   836→  );
   837→}
   838→
   839→function formatSpeed(s: number): string {
   840→  if (s >= 1_000_000_000_000) return `${(s / 1_000_000_000_000).toFixed(2)} TH/s`;
   841→  if (s >= 1_000_000_000) return `${(s / 1_000_000_000).toFixed(2)} GH/s`;
   842→  if (s >= 1_000_000) return `${(s / 1_000_000).toFixed(2)} MH/s`;
   843→  if (s >= 1_000) return `${(s / 1_000).toFixed(2)} kH/s`;
   844→  return `${s.toFixed(0)} H/s`;
   845→}
   846→
   847→function computeMaskKeyspace(mask: string): number {
   848→  const charsets: Record<string, number> = {
   849→    "?l": 26,
   850→    "?u": 26,
   851→    "?d": 10,
   852→    "?s": 33,
   853→    "?a": 95,
   854→    "?b": 256,
   855→  };
   856→  let keyspace = 1;
   857→  let i = 0;
   858→  while (i < mask.length) {
   859→    if (mask[i] === "?") {
   860→      const token = mask.slice(i, i + 2);
   861→      if (charsets[token]) {
   862→        keyspace *= charsets[token];
   863→        i += 2;
   864→        continue;
   865→      }
   866→    }
   867→    i++;
   868→  }
   869→  return keyspace;
   870→}
   871→
   872→function generateImprovements(hashType: string, attackMode: number, rules: string | null): string[] {
   873→  const tips: string[] = [];
   874→  if (!rules && attackMode === 0) {
   875→    tips.push("Apply best64.rule to multiply your wordlist by 76x — essentially free coverage.");
   876→  }
   877→  if (attackMode === 0) {
   878→    tips.push("After best64.rule, try dive.rule for ~99,000 additional mutations.");
   879→    tips.push("If you know the password structure, switch to a hybrid attack (-a 6) for wordlist + mask.");
   880→  } else if (attackMode === 3) {
   881→    tips.push("If the password is dictionary-based, switch to a wordlist + rules attack for higher yield.");
   882→    tips.push("Use --increment to grow the mask length automatically when length is uncertain.");
   883→  } else if (attackMode === 6 || attackMode === 7) {
   884→    tips.push("Apply best64.rule to the wordlist side for additional mutations.");
   885→    tips.push("Try the reverse hybrid (-a 7) if users prepend digits to dictionary words.");
   886→  }
   887→  if (hashType === "MD5" || hashType === "SHA1" || hashType === "SHA2-256") {
   888→    tips.push("For production defense, replace this hash with Argon2id — memory-hard and GPU-resistant.");
   889→  }
   890→  return tips.slice(0, 4);
   891→}
   892→
   893→function generateLocalTutorResponse(question: string, ctx: { hashType: string; attackMode: number; recovered: string | null }): string {
   894→  const q = question.toLowerCase();
   895→  if (q.includes("why") && q.includes("work")) {
   896→    return `Your ${ctx.hashType} attack succeeded because the password is short, common, and found in standard wordlists. ${ctx.hashType} is a fast hash — modern GPUs test billions of candidates per second, so any password in rockyou.txt is effectively unprotected.`;
   897→  }
   898→  if (q.includes("better") || q.includes("improve")) {
   899→    return `To improve: (1) Apply best64.rule to multiply your wordlist by 76x. (2) Try a hybrid attack (-a 6) if you suspect word+digits patterns. (3) For exhaustive coverage, run dive.rule (~99,000 mutations). (4) As a last resort, construct a targeted mask based on the password policy.`;
   900→  }
   901→  if (q.includes("mistake") || q.includes("wrong")) {
   902→    return `Common mistakes: (1) Choosing the wrong Hashcat -m mode — verify hash length first. (2) Forgetting --show to retrieve cracked results from the potfile. (3) Running pure brute force when a wordlist+rules would suffice. (4) Not saving the session with --session for resumability.`;
   903→  }
   904→  return `Great question. For ${ctx.hashType} with attack mode ${ctx.attackMode}, the key principle is: targeted attacks always outperform exhaustive ones. Use every clue (length, charset, dictionary patterns) to shrink the keyspace. The fastest attack is the one you don't have to run.`;
   905→}
   906→